import 'package:flutter/material.dart';

class PlantService extends ChangeNotifier {
  List<Plant> plants = []; //식물 목록 저장 리스트

  PlantService() {
    initializePlants(); // 식물 초기화 함수 호출
  }

  void initializePlants() {
    plants = [
      Plant(
        imagePath: 'assets/plant/plant1.png',
        title: '아레카야자',
        subtitle: '1위 공기정화식물',
        price: 29000,
        category: 1,
        detail_1:
            '미국 항국우주국(NASA)에서 밀폐된 우주선 안의 공기를 정화시키기 위한 공기정화식물 50가지 중에서 최종 1위를 차지한 식물입니다.',
        detail_2:
            ' 열대식물인 아레카야자는 줄기가 길게 자라면서 늘어지는게 멋스러운 식물로, 밝은 실내에서 키우면 좋습니다. 다만 강한 햇볕은 피해주세요. '
            ' 물주기는 겉흙이 말랐을 때 화분 빝으로 물이 빠져나올 때까지 흠뻑 물을 주세요.',
        detail_3:
            '이국적인 느낌으로 북유럽 인테리어 소품, 북유럽 감성이 담긴 화분, 시원한 휴양지 느낌이 나는 카페 화분으로 좋습니다. '
            ' 또한 여러가지 화분소재를 이용하여 빈티지, 모던, 내추럴한 인테리어가 가능합니다. 특히 여름에 활용도가 높습니다.',
      ),
      Plant(
        imagePath: 'assets/plant/plant2.png',
        title: '관음죽',
        subtitle: '2위 공기정화식물',
        price: 39000,
        category: 2,
        detail_1:
            '관음죽 속에 딸린 종려의 일종으로, 잎이 독특한 분위기를 만들어주며, 잎모양은 난초처럼 길쭉해 동양적인 느낌을 줍니다.'
            ' 관음죽의 수형은 야자나무의 길쭉함을 가지고 있고, 암모니아와 이산화탄소 흡수에 뛰어납니다. NASA에서 발표한 "공기정화 식물 2위"이기도 합니다. ',
        detail_2: '그늘과 추위에도 잘 견디고, 병해충에도 강하기 때문에 초보 가드너에게 추천하는 식물입니다. '
            '수경재배로 키울 수도 있어서 집안에 흙을 두고 싶지 않는 사람들에게도 좋습니다. ',
        detail_3:
            ' 빛이 좀 부족한 반지층, 원룸, 화장실, 부엌에 두며 공간이 화사한 그린 빛으로 가득 차며, 공기 정화에도 탁월합니다.',
      ),
      Plant(
        imagePath: 'assets/plant/plant3.png',
        title: '대나무야자',
        subtitle: '3위 공기정화식물',
        price: 39000,
        category: 1,
        detail_1:
            '대나무 야자는 세이프리지라고도 하며, 성숙하면 최대 2m 정도 까지 자라며 모양이 가늘고 호리호리한 줄기들이 모여 하나의 다발을 이루는 형태를 갖는 멋스러운 식물입니다.'
            ' 각 줄기마다 약 10~15개 가량의 우상엽(잎이 깃 모양으로 나누어지는 형태)이 나며 색은 어두운 녹색을 띄는 식물입니다. ',
        detail_2:
            '물을 줄땐 겉 흙이 마르면 충분히 주시면 됩니다. 단, 직사광선을 피하여 커튼이나 창문을 거친 부드러운 햇빛을 받도록 해주시면 됩니다.',
        detail_3:
            '365일 싱그러운 그린 인테리어에 도움을 주기 좋은 식물입니다. 매끄럽고 윤기나는 잎사귀가 4계절 내내 푸르게 자라있어, '
            '보기만해도 싱그러운 느낌이 나게 합니다. 1.8m까지 자라서 아레카야자보다 모양이 아름답고 해충에도 강하고 어느 공간에나 잘 어울려 플랜테리어에 적합합니다.',
      ),
      Plant(
        imagePath: 'assets/plant/plant4.png',
        title: '인도고무나무',
        subtitle: '개업식, 취임식, 승진, 이사때 선물로 제격',
        price: 39000,
        category: 1,
        detail_1:
            '원산지가 인도인 ‘인도고무나무’는 빅토리아 시대부터 오늘날에 이르기까지 영국에서 가장 인기 있는 실내식물 입니다. '
            '‘고무나무’라는 이름은 잎이나 줄기를 자르면 고무성분인 ‘라텍스’라는 하얀 수액이 나오기 때문입니다.  '
            '포름알데히드 제거 능력이 상당해 공기정화에 좋습니다. '
            '잎은 두껍고, 광택이 나는 짙은 녹색이며, 적정한 조건의 환경에서는 키가 2.5m까지 자랍니다.',
        detail_2: '공기정화 효과가 있는 식물로, 키우기 쉬워서 초보자에게 추천하는 식물입니다. '
            '물주기는 여름에 20일에 한 번, 겨울엔 30~40일에 한 번 정도 주시면 되고, '
            '물을 너무 자주 주면 과습으로 병에 걸리기 쉬우므로 장마철엔 물을 거의 주지 않으셔도 됩니다.',
        detail_3:
            '주로, 개업, 창립, 전시, 공연, 오픈식, 준공식 등의 행사에 선물용으로도 많이 사용됩니다. 크고 실내의 넓은 공간에 잘 어울리기 때문에 거실에 두면 좋습니다. '
            '수명이 길고 생김새가 고급스러워 플랜테리어로 많이 사용됩니다.',
      ),
      Plant(
        imagePath: 'assets/plant/plant5.jpg',
        title: '아이비',
        subtitle: '행잉플랜테리어로 딱!',
        price: 30000,
        category: 1,
        detail_1: '아이비는 잎의 형태와 색상이 다양한 유형이 있으며, 종에 따라 상당히 다를 수 있습니다. '
            '일반적으로 아이비는 잎이 작고 둥근 모양이며, 녹색, 연두색, 황갈색 등 다양한 색상의 잎을 가지고 있습니다.'
            ' 또한, 아이비는 기둥이나 벽에 기어오르거나 땅바닥을 기어다니는 덩굴식 식물로 잘 알려져 있습니다.',
        detail_2: '아이비는 직사광선을 피해야 합니다. 실내에 위치한 경우에는 밝은 간접 조명이 좋습니다. '
            '온화한 환경을 선호해 15°C에서 24°C 사이의 온도가 적합합니다. '
            '보통의 습도에서 잘 자라지만, 너무 건조하면 잎이 시들어질 수 있습니다. '
            '따라서 실내 공기가 건조한 경우 습도를 유지하는데 도움이 되는 기기를 사용할 수 있습니다.'
            '겉흙이 마르면 물을 주되, 물을 과도하게 주지 않도록 주의 해야 합니다.',
        detail_3:
            '아이비는 덩굴식물로 행잉플랜트로 공중에서 키우기 좋은 식물입니다. 벽이나 천장에 행잉플랜트를 걸어두면 공간을 많이 차지하지 않고도 멋스럽게 연출할 수 있어 좋습니다.',
      ),
      Plant(
        imagePath: 'assets/plant/plant6.png',
        title: '황금죽',
        subtitle: '개업 축하 선물용 추천',
        price: 40000,
        category: 2,
        detail_1:
            '황금죽은 빛이 부족한 반음지에서도 잘 크는 식물로 실내에서 키우기 좋습니다. 공기정화 및 습도조절에 탁월해 아토피 및 피부 건조증에 좋은 식물입니다.',
        detail_2:
            '여름철에는 3일에 1번, 겨울철에는 4-5일에 1번 정도 물을 공급해주시면 됩니다. 보통의 온도에서 잘 자라지만 13°C 이하로 내려가지 않게 주의하셔야 합니다.',
        detail_3:
            '황금이 굴러온다고 해서 황금죽이라고 불려 개업선물 및 집들이 선물로 좋습니다. 잎이 풍성하게 쑥쑥 잘 자라서 크고 넓은 공간에 잘 어울립니다.',
      ),
      Plant(
        imagePath: 'assets/plant/plant10.png',
        title: '행운목',
        subtitle: '피부에 좋고 선물용 으로도 좋고!',
        price: 39000,
        category: 1,
        detail_1:
            '행운목은 포름알데히드, 크실렌, 톨루엔 제거율이 높아 새집증후군 완화에 큰 도움을 주는 식물입니다. 상대습도 증가량과 음이온 발생량을 높이는 식물로 공기정화에 탁월한 식물입니다.',
        detail_2:
            '여름철에는 하루에 2번, 겨울철에는 하루에 1번 정도 물을 공급해주시면 됩니다. 보통의 온도에서 잘 자라지만 13°C 이하로 내려가지 않게 주의하셔야 합니다.',
        detail_3: '작은 토막의 행운목은 수경재배로 쉽게 키울 수 있는 식물입니다. 나만의 커스텀 화분을 만들어 보세요!',
      ),
      Plant(
        imagePath: 'assets/plant/plant7.png',
        title: '피닉스야자',
        subtitle: '왜성 대추야자',
        price: 39000,
        category: 2,
        detail_1:
            '자일렌, 크실렌 등 실내 오염물질 제거 능력이 놓습니다. 병충해, 영양 부족에 강하여 관리하기 쉬운 식물입니다.',
        detail_2:
            '봄과 여름철에는 일주일에 1번, 가을과 겨울철에는 2주일에 1번 정도 물을 공급해주시면 됩니다. 생육 적정 온도는 18°C ~ 25°C로 보통의 온도에서 잘 자라는 식물입니다.',
        detail_3:
            '녹색의 잎이 부드러운 큰 줄기에서 나와 큰 호를 그리며 휘어져 길게 늘어지는 모습이 이국적인 느낌을 낼 수 있는 식물입니다. 시원한 느낌을 줄 수 있으니 여름철을 시원하게 보내보세요!',
      ),
      Plant(
        imagePath: 'assets/plant/plant8.png',
        title: '보스턴 고사리',
        subtitle: '담배연기 제거 능력 높음',
        price: 25000,
        category: 1,
        detail_1:
            '보스턴 고사리는 고사리목 면마과의 다년초로 공기 중에 수분을 많이 뿜어내어 가습 효과가 탁월한 식물입니다. 포름알데히드, 담배연기 제거 등의 공기정화 능력이 높아 많이 사랑받는 식물입니다.',
        detail_2:
            '계절에 관계 없이 일주일에 1~2회 이상의 물을 공급해주시면 됩니다. 보통의 온도에서 잘 자라지만 13°C 이하로 내려가지 않게 주의하셔야 합니다.',
        detail_3: '',
      ),
      Plant(
        imagePath: 'assets/plant/plant9.png',
        title: '스파티 필름',
        subtitle: '냄새 제거에 최고! 초보자 강추!',
        price: 59000,
        category: 2,
        detail_1:
            '스파티 필름은 외떡잎식물 천남성과 식물로 미세먼지, 포름알데히드, 벤젠 등 유해가스 제거 능력 뛰어난 식물입니다. '
            '냄새와 암모니아 가스 제거 기능이 탁월해 화장실에 많이 둡니다. 생명력이 강해 초보에게 적합한 식물입니다.',
        detail_2:
            '봄과 가을철에는 1주일에 2번, 겨울철에는 1주일에 1번 정도 물을 공급해주시면 됩니다. 생육 적정 온도는 20°C ~ 30°C로 다소 높은 편이고, 8°C 이하로 내려가지 않도록 주의하셔야 합니다.',
        detail_3: '탈취 능력이 뛰어나고 커다란 잎이 멋스러운 식물로 화장실에 배치해두면 좋습니다.',
      ),
      Plant(
        imagePath: 'assets/plant/plant11.jpg',
        title: '스킨답서스',
        subtitle: '주방에 딱!',
        price: 20000,
        category: 2,
        detail_1: '우아한 심성이란 꽃말을 가진 스킨답서스! '
            '스킨답서스는 빛이 없는 사무실이나 방에 두어 키워도 잘 자랄 정도로 생명력이 강하고, 병충해에도 강해 초보자들에게 추천하는 대표적인 공기정화 식물입니다. '
            '일산화탄소 등 유해 물질을 제거 능력이 우수하고, 비교적 약한 빛에서도 적응력이 뛰어납니다. 공기정화 및 탈취제거 능력이 뛰어나 주방에 배치하고 키워도 좋은 식물입니다. ',
        detail_2:
            '겉흙이 마르면 물을 듬뿍주시면 됩니다.(단, 통풍은 필수!) 생육 적정 온도는 20°C ~ 25°C로 보통의 온도에서 잘 자랍니다.',
        detail_3:
            '적절한 길이를 유지하며 덩굴이 잘 흘러내리게 키우는 행잉플랜트로 적합합니다. 행잉플랜트는 나무 소재의 선반이나 패브릭, 마크라메 등과 함께 배치하는 것을 추천합니다. 활력과 생기를 불어 넣어주는 식물을 구입하기 전에 식물이 놓여질 위치, 높이, 사이즈를 확인해주세요!',
      ),
    ];
  }

  // 모든 식물을 반환하는 함수
  List<Plant> getPlants() {
    return plants;
  }
}

// 카테고리에 해당하는 식물 목록을 반환하는 함수
List<Plant> getCategoryPlants(int category, PlantService plantService) {
  return plantService.plants
      .where((plant) => plant.category == category)
      .toList();
}

// 식물데이터 클래스 정의
class Plant {
  final String imagePath;
  final String title;
  final String subtitle;
  final int price;
  final int category;
  final String detail_1;
  final String detail_2;
  final String detail_3;
  int quantity; // quantity

  // 생성자
  Plant({
    required this.imagePath,
    required this.title,
    required this.subtitle,
    required this.price,
    required this.category,
    required this.detail_1,
    required this.detail_2,
    required this.detail_3,
    this.quantity = 1,
  });
}
